\documentclass[presentation]{beamer}
\mode<presentation>

%\useoutertheme{infoline}
%\useinnertheme{rectangles}
\usepackage{beamerouterthemesplit}
 \useoutertheme{infolines}
\usetheme{Warsaw}

\usepackage[latin1]{inputenc}        
\usepackage[T1]{fontenc}             
\usepackage[english]{babel}
\usepackage{times}          

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{xspace}

\usepackage{hyperref}

\usepackage{tikz}
\usetikzlibrary{
shapes,
shapes.symbols,
shapes.callouts,
arrows,
matrix,
backgrounds,
positioning,
plotmarks,
calc,
patterns,
matrix,
decorations.pathreplacing,
decorations.pathmorphing,
decorations.text,
decorations.shapes,
decorations.fractals,
decorations.markings,
spy
}
\usepackage[colorinlistoftodos,shadow]{todonotes}
\usepackage{listings}

\usepackage{xcolor}
\usepackage{fancyvrb}

\usepackage{tikz-cd}

\newtheorem{defsatzusw}{}
\newtheorem{defi}[defsatzusw]{Definition}
\newtheorem{prop}[defsatzusw]{Proposition}
\newtheorem{satz}[defsatzusw]{Satz}
\newtheorem{bez}[defsatzusw]{Notation}
\newtheorem{bemerkung}[defsatzusw]{Bemerkung}
\newtheorem{lem}[defsatzusw]{Lemma}
\newtheorem{korollar}[defsatzusw]{Corollary}
\newtheorem{beisp}[defsatzusw]{Beispiel}
\newtheorem{konst}[defsatzusw]{Construction}
\newtheorem{notation}[defsatzusw]{Notation}
\newtheorem{eri}[defsatzusw]{Erinnerung}
\newtheorem{remark}[defsatzusw]{Remark}
\newtheorem{sequent}[defsatzusw]{Sequent}
% \newtheorem{block}[defsatzusw]{\phantom{a}}

% \theoremstyle{nonumberbreak}
\newtheorem{bew}{Beweis}
\newtheorem{beweisskizze}{Beweisskizze}

\beamertemplatenavigationsymbolsempty


\newcommand{\N}{\mathbb{N}}
\newcommand{\A}{\mathbb{A}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\G}{\mathbb{G}}
\newcommand{\Frob}{\phi_q}

\newcommand{\g}{\mathfrak{g}}
\newcommand{\h}{\mathfrak{h}}
\renewcommand{\i}{\mathfrak{i}}
\newcommand{\gl}{\mathfrak{gl}}
\newcommand{\n}{\mathfrak{n}}
\newcommand{\nminus}{\mathfrak{n}_{-}}
\renewcommand{\sl}{\mathfrak{sl}}
\newcommand{\slz}{\mathfrak{sl}_2}
% \newcommand{\b}{\mathfrak{b}}

\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\Det}{det}
\DeclareMathOperator{\Mon}{Mon}
\DeclareMathOperator{\ggt}{ggT}
\DeclareMathOperator{\Min}{min}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\New}{New}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\voln}{Vol_n}
\DeclareMathOperator{\volnn}{Vol_{n-1}}
\DeclareMathOperator{\MV}{MV}
\DeclareMathOperator{\Dim}{dim}
\DeclareMathOperator{\SMV}{SMV}
\DeclareMathOperator{\sgn}{Signum}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\Pot}{Pot}
\DeclareMathOperator{\Ass}{Ass}
\DeclareMathOperator{\Rg}{Rg}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\vol2}{Vol_{2}}
\DeclareMathOperator{\Char}{Char}
\DeclareMathOperator{\Div}{Div}
\DeclareMathOperator{\CDiv}{CDiv}
\DeclareMathOperator{\Pic}{Pic}
\DeclareMathOperator{\Kern}{Kern}
\DeclareMathOperator{\Kokern}{Kokern}
\DeclareMathOperator{\Bild}{Bild}
\DeclareMathOperator{\Cl}{Cl}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Kegel}{Kegel}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Quot}{Quot}
\DeclareMathOperator{\Lie}{L}
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\chars}{Char}
\DeclareMathOperator{\divis}{div}
\DeclareMathOperator{\Cone}{Cone}
\DeclareMathOperator{\rk}{rk}
\DeclareMathOperator{\Fix}{Fix}
\DeclareMathOperator{\Weyl}{W}
\DeclareMathOperator{\Coxeter}{C}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\ad}{ad}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\coker}{coker}

\DeclareMathOperator{\Sh}{Sh}

\renewcommand{\P}{\mathbb{P}}
\renewcommand{\phi}{\varphi}

\newcommand{\mathO}[1]{\mathcal{O}_{#1}}
\xdefinecolor{darkgreen}{RGB}{175, 193, 36}
\definecolor{forestgreen}{RGB}{173,255,47}

\newcommand{\CategoriesForHomalg}{\texttt{Categories} }
\newcommand{\CapPkg}{\textsc{Cap}\xspace}
\newcommand{\Gap}{\textsc{Gap}\xspace}
\newcommand{\ToolsForHomalg}{\texttt{ToolsForHomalg} }

\definecolor{basic_algorithms}{cmyk}{.25,1,.7,.2}
\definecolor{objects}{cmyk}{.25,1,.7,.2}
\definecolor{morphisms}{cmyk}{1,.4,1,0}
\definecolor{later_morphisms}{cmyk}{.6,0,1,0}
\definecolor{later_arrow}{cmyk}{0,.59,1,.12}

\newcommand{\FiberProduct}{\mathrm{FiberProduct}}
\newcommand\Rpres{{\ensuremath{R\mathrm{\textnormal{-}fpres}}}\xspace}
\newcommand{\KernelObject}{\mathrm{KernelObject}}
\newcommand{\Obj}{\mathrm{Obj}}
\newcommand{\Mor}{\mathrm{Mor}}
\newcommand{\Int}{\mathrm{Int}}
\newcommand{\ListObj}{\mathrm{ListObj}}
\newcommand{\Pushout}{\mathrm{Pushout}}
\newcommand{\KernelEmb}{\mathrm{KernelEmb}}
\newcommand{\DirectProduct}{\mathrm{DirectProduct}}
\newcommand{\TerminalObject}{\mathrm{TerminalObject}}
\newcommand{\PreCompose}{\mathrm{PreCompose}}
\newcommand{\ProjectionInFactor}{\mathrm{ProjectionInFactor}}
\newcommand{\Efpgrmod}{\wedge V\textnormal{-}\mathrm{grmod}}
\newcommand{\EGfpgrmod}{\wedge V\rtimes G\textnormal{-}\mathrm{grmod}}
\newcommand{\Coh}{\mathfrak{Coh}}
\newcommand{\Pro}{\mathbb{P}}


\AtBeginSection{\frame{\sectionpage}}


\begin{document}

\title[Jupyter]{A Jupyter Kernel for Singular}
\author[Gutsche]{Sebastian Gutsche}
\date{\today}
\institute[]{TU Kaiserslautern}
\titlegraphic{\includegraphics[width=0.5\textwidth,height=0.3\textheight]{main-logo.png}}
\begin{frame}[fragile]
\titlepage
\end{frame}

\begin{frame}
 \frametitle{Outline}
 \tableofcontents
\end{frame}


\section{Introduction}
\begin{frame}
 \frametitle{What is Jupyter}
 \begin{block}{}
  \begin{itemize} \pause
   \item Jupyter provides a unified browser based front end to several programming languages and CAS. \pause
   \item It is language agnostic. This means it only provides the front end, no computational functionality. \pause
   \item Jupyter has a lot of possibilities to interact with the underlying systems (kernels).
  \end{itemize}
 \end{block}
\end{frame}

\begin{frame}
 \frametitle{Advantages of Jupyter to Shell}\pause
 \begin{block}{}
  \begin{itemize}
   \item Looks more ``modern'', like Mathematica or Maple. \pause
   \item Offers the possibilities of additional features modern browser have:\pause
   \begin{itemize}
    \item Graphics using images, \pause
    \item Visualizations using JavaScript, \pause
    \item Interactive Widgets. \pause
   \end{itemize}
   \item Can be (remotely) accessed through a browser, even from tablets. \pause
  \end{itemize}
 \end{block}
\end{frame}

\section{Possible Architectures of Kernels}

\begin{frame}
 \frametitle{Possibilities to write a Kernel}
 \begin{block}{Different possible Architectures}
  \begin{itemize}\pause
   \item \textbf{Wrapper Kernel:} Just parse strings to Singular and parse the output.\pause
   \item \textbf{Hybrid Wrapper Kernel:} Parse strings to Singular, but handle JavaScript and some data differently.\pause
   \item \textbf{Native Kernel:} Handle everything inside Singular.
  \end{itemize}
 \end{block}
\end{frame}

\begin{frame}
 \frametitle{Wrapper Kernel: Description}
 \begin{block}{Short Description} \pause
  \begin{itemize}
   \item Emulates command line Singular via pexpect.\pause
   \item Gets raw input from Jupyter, parses raw output of Singular.
  \end{itemize}
 \end{block}
\end{frame}

\begin{frame}
 \frametitle{Wrapper Kernel: Pro's and Con's}
 \begin{block}{Pro's} \pause
  \begin{itemize}
   \item Easy to implement, since Python provides a framework for this. \pause
   \item (Almost) no changes in Singular, comes completely external. \pause
   \item Already (almost) finished. \pause
  \end{itemize}
 \end{block}
 \begin{block}{Con's} \pause
  \begin{itemize}
   \item Has only very limited functionality: No JS, no images. \pause
   \item Few control over Singular, might lead to unstable kernel. \pause
  \end{itemize}
 \end{block}
 \begin{center}
 \textbf{Conclusion:} We do not want this!
 \end{center}
\end{frame}

\begin{frame}
 \frametitle{Hybrid Wrapper Kernel: Description} 
 \begin{block}{Short Description} \pause
  \begin{itemize}
   \item Emulate command line Singular via pexpect. \pause
   \item Gets input from Jupyter, but processes it before parsing to Singular on Python level.
  \end{itemize}
 \end{block}
\end{frame}

\begin{frame}
 \frametitle{Hybrid Wrapper Kernel: Pro's and Con's}
 \begin{block}{Pro's}\pause
  \begin{itemize}
   \item Easy to implement, since communication (Wire protocol) and parsing still handled by framework. \pause
   \item (Almost) no changes in Singular necessary.\pause
   \item Widgets etc. can be handled in Python.\pause
  \end{itemize}
 \end{block}
 
 \begin{block}{Con's} \pause
  \begin{itemize}
   \item Still few control over Singular itself.\pause
   \item New functionality needs to be hybridly implemented partly in Singular, partly in Python. \pause
  \end{itemize}
 \end{block}
 \begin{center}
  \textbf{Conclusion:} Maybe a good thing to start.
 \end{center}

\end{frame}

\begin{frame}
 \frametitle{Native Kernel: Description}
 \begin{block}{Short Description} \pause
  \begin{itemize}
   \item All features, including communication handled in Singular. \pause
   \item Jupyter sends JSON data via ZeroMQ to Singular. \pause
   \item No intermediate layer, Jupyter server starts Singular instead of Python.
  \end{itemize}
 \end{block}
\end{frame}

\begin{frame}
 \frametitle{Native Kernel: Pro's and Con's}
 \begin{block}{Pro's} \pause
 \begin{itemize}
  \item Full control over Singular, since everything is handled in Singular. \pause
  \item Every feature of Jupyter could be used. \pause
  \item Singular functions can communicate directly with Jupyter server. \pause
 \end{itemize}
 \end{block}
\begin{block}{Con's}\pause
 \begin{itemize}
  \item Needs some external tools to be used: JSON and ZeroMQ. \pause
  \item Probably needs more maintenance: Jupyter is still under development, and changes need to implemented in Singular. \pause
 \end{itemize}
\end{block}
\begin{center}
 \textbf{Conclusion:} Wanted on the long term!
\end{center}

\end{frame}


\section{Technical Necessities in Singular}
\begin{frame}
 \frametitle{Communication with Jupyter}
 \begin{block}{What do we need for the full kernel}\pause
  \begin{itemize}
   \item ZeroMQ to communicate with the notebook server, \pause
   \item JSON to construct the messages, \pause
   \item at least three threads to communicate properly. \pause
  \end{itemize}
 Needs to be implemented in Singular.
 \end{block}
\end{frame}

\begin{frame}
 \frametitle{Communication with Jupyter}
 \begin{block}{What do we need for the wrapper kernel} \pause
  \begin{itemize}
    \item A customizable prompt, \pause
    \item some access to tab completion and maybe history. \pause
  \end{itemize}
 \end{block}
\end{frame}


\section{Additional Features}

\begin{frame}
 \frametitle{Surf}
 \begin{block}{Get Surf in Jupyter}
   Several possible ways: \pause
   \begin{itemize}
    \item Singular sends a picture: Non-interactive, but easy. \pause
    \item Surf(er) as JavaScript program: Simply launch Surfer on the client, \pause needs to be implemented. \pause
    \item Surf(er) as a Widget: Interactive use like in modern Surfer, \pause needs to be implemented.
   \end{itemize}
 \end{block}
\end{frame}

\begin{frame}
 \frametitle{Forms}
 \begin{block}{Get a calculator style Singular}\pause
  \begin{itemize}
   \item Can be realized via widgets.\pause
   \item Widgets get input data, send it to Singular, receive the output data, and display it nicely.\pause
   \item There could be some framework for widgets, like the IPyWidgets interact.
  \end{itemize}
 \end{block}
\end{frame}

\end{document}